<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines - Языковые строки для сброса пароля
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.

    Следующие языковые строки являются строками по умолчанию, которые соответствуют причинам,
    указанным брокером паролей для неудачной попытки обновления пароля, например,
    для недопустимого токена или недопустимого нового пароля.
    |
    */

    'reset'     => 'Ваш пароль был сброшен!',
    'sent'      => 'Ссылка на сброс пароля была отправлена!',
    'throttled' => 'Пожалуйста, подождите перед повторной попыткой.',
    'token'     => 'Ошибочный код сброса пароля.',
    'user'      => 'Не удалось найти пользователя с указанным электронным адресом.',

];
