<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines - Языковые строки для сброса пароля
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.

    Следующие языковые строки являются строками по умолчанию, которые соответствуют причинам,
    указанным брокером паролей для неудачной попытки обновления пароля, например,
    для недопустимого токена или недопустимого нового пароля.
    |
    */

    'reset'     => 'Ваш пароль змінено!',
    'sent'      => 'Ми надіслали на Вашу електронну адресу посилання для зміни пароля!',
    'throttled' => 'Зачекайте, перш ніж повторити спробу.',
    'token'     => 'Код для зміни пароля вказано невірно.',
    'user'      => 'Користувача із вказаною електронною адресою не знайдено.',

];
